Hi...
Was working on that about 9hours of which over 5 was updating Unity, Android SDK, learning GoogleVR SDK, 
so not much time left for what's fun - writing any code. But here is what there is.

.apk is in builds/ folder. It's only one, so should be fine.

There seem to be bug. UI was conflicting with Event system... no time. 
4 hours to produce anything of any quality is way too little.

Sincerely
A.